Whole_Program ws infinity 2.725904
Whole_Program ws 2 1.222956
Whole_Program ws 3 1.321142
Whole_Program ws 4 1.376394
Whole_Program ws 5 1.411821
Whole_Program ws 6 1.436470
Whole_Program ws 7 1.454609
Whole_Program ws 8 1.468518
Whole_Program ws 9 1.479521
Whole_Program ws 10 1.488442
Whole_Program ws 11 1.495822
Whole_Program ws 12 1.502028
Whole_Program ws 13 1.507320
Whole_Program ws 14 1.511886
Whole_Program ws 15 1.515865
Whole_Program ws 16 1.519364
Cilk_Parallel_Region(s) ws infinity 5.005398
Cilk_Parallel_Region(s) ws 2 1.476598
Cilk_Parallel_Region(s) ws 3 1.755484
Cilk_Parallel_Region(s) ws 4 1.938553
Cilk_Parallel_Region(s) ws 5 2.067944
Cilk_Parallel_Region(s) ws 6 2.164249
Cilk_Parallel_Region(s) ws 7 2.238718
Cilk_Parallel_Region(s) ws 8 2.298022
Cilk_Parallel_Region(s) ws 9 2.346365
Cilk_Parallel_Region(s) ws 10 2.386530
Cilk_Parallel_Region(s) ws 11 2.420429
Cilk_Parallel_Region(s) ws 12 2.449422
Cilk_Parallel_Region(s) ws 13 2.474503
Cilk_Parallel_Region(s) ws 14 2.496414
Cilk_Parallel_Region(s) ws 15 2.515719
Cilk_Parallel_Region(s) ws 16 2.532858
