Whole_Program ws infinity 1.116859
Whole_Program ws 2 0.658279
Whole_Program ws 3 0.590965
Whole_Program ws 4 0.562219
Whole_Program ws 5 0.546275
Whole_Program ws 6 0.536140
Whole_Program ws 7 0.529127
Whole_Program ws 8 0.523987
Whole_Program ws 9 0.520057
Whole_Program ws 10 0.516956
Whole_Program ws 11 0.514446
Whole_Program ws 12 0.512373
Whole_Program ws 13 0.510631
Whole_Program ws 14 0.509148
Whole_Program ws 15 0.507870
Whole_Program ws 16 0.506756
Cilk_Parallel_Region(s) ws infinity 12.859813
Cilk_Parallel_Region(s) ws 2 0.352042
Cilk_Parallel_Region(s) ws 3 0.289512
Cilk_Parallel_Region(s) ws 4 0.265897
Cilk_Parallel_Region(s) ws 5 0.253491
Cilk_Parallel_Region(s) ws 6 0.245844
Cilk_Parallel_Region(s) ws 7 0.240659
Cilk_Parallel_Region(s) ws 8 0.236911
Cilk_Parallel_Region(s) ws 9 0.234076
Cilk_Parallel_Region(s) ws 10 0.231856
Cilk_Parallel_Region(s) ws 11 0.230071
Cilk_Parallel_Region(s) ws 12 0.228604
Cilk_Parallel_Region(s) ws 13 0.227378
Cilk_Parallel_Region(s) ws 14 0.226337
Cilk_Parallel_Region(s) ws 15 0.225442
Cilk_Parallel_Region(s) ws 16 0.224665
