Whole_Program ws infinity 4.154372
Whole_Program ws 2 1.335995
Whole_Program ws 3 1.504496
Whole_Program ws 4 1.605759
Whole_Program ws 5 1.673335
Whole_Program ws 6 1.721636
Whole_Program ws 7 1.757881
Whole_Program ws 8 1.786081
Whole_Program ws 9 1.808649
Whole_Program ws 10 1.827118
Whole_Program ws 11 1.842511
Whole_Program ws 12 1.855539
Whole_Program ws 13 1.866707
Whole_Program ws 14 1.876387
Whole_Program ws 15 1.884858
Whole_Program ws 16 1.892333
Cilk_Parallel_Region(s) ws infinity 118.135443
Cilk_Parallel_Region(s) ws 2 1.771399
Cilk_Parallel_Region(s) ws 3 2.384545
Cilk_Parallel_Region(s) ws 4 2.883605
Cilk_Parallel_Region(s) ws 5 3.297711
Cilk_Parallel_Region(s) ws 6 3.646853
Cilk_Parallel_Region(s) ws 7 3.945207
Cilk_Parallel_Region(s) ws 8 4.203103
Cilk_Parallel_Region(s) ws 9 4.428248
Cilk_Parallel_Region(s) ws 10 4.626508
Cilk_Parallel_Region(s) ws 11 4.802428
Cilk_Parallel_Region(s) ws 12 4.959581
Cilk_Parallel_Region(s) ws 13 5.100820
Cilk_Parallel_Region(s) ws 14 5.228444
Cilk_Parallel_Region(s) ws 15 5.344333
Cilk_Parallel_Region(s) ws 16 5.450032
