Whole_Program ws infinity 1.308981
Whole_Program ws 2 0.867709
Whole_Program ws 3 0.831061
Whole_Program ws 4 0.813874
Whole_Program ws 5 0.803899
Whole_Program ws 6 0.797384
Whole_Program ws 7 0.792795
Whole_Program ws 8 0.789387
Whole_Program ws 9 0.786757
Whole_Program ws 10 0.784665
Whole_Program ws 11 0.782962
Whole_Program ws 12 0.781549
Whole_Program ws 13 0.780357
Whole_Program ws 14 0.779338
Whole_Program ws 15 0.778457
Whole_Program ws 16 0.777688
Cilk_Parallel_Region(s) ws infinity 5.953938
Cilk_Parallel_Region(s) ws 2 1.529776
Cilk_Parallel_Region(s) ws 3 1.857859
Cilk_Parallel_Region(s) ws 4 2.081010
Cilk_Parallel_Region(s) ws 5 2.242630
Cilk_Parallel_Region(s) ws 6 2.365086
Cilk_Parallel_Region(s) ws 7 2.461074
Cilk_Parallel_Region(s) ws 8 2.538338
Cilk_Parallel_Region(s) ws 9 2.601871
Cilk_Parallel_Region(s) ws 10 2.655034
Cilk_Parallel_Region(s) ws 11 2.700174
Cilk_Parallel_Region(s) ws 12 2.738980
Cilk_Parallel_Region(s) ws 13 2.772698
Cilk_Parallel_Region(s) ws 14 2.802267
Cilk_Parallel_Region(s) ws 15 2.828408
Cilk_Parallel_Region(s) ws 16 2.851685
